apply plugin: 'com.android.application'

android {
    //compileSdkVersion 35
    defaultConfig {
        applicationId "org.lightsys.eventApp"
        // min SDK now = Lollipop (5.x).  The barcode scanner doesn't seem to want to work on
        // anything older than that.
        minSdkVersion 23
        targetSdkVersion 35
        compileSdkVersion 35
        versionCode 15
        versionName "2.9"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        //for QR code
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    //buildToolsVersion '34.0.0'
    namespace 'org.lightsys.eventApp'
    lint {
        disable 'UnknownId', 'NotSibling'
    }
}

dependencies {
    // WorkManager 2.8.0 released Feb 08 2023
    // WorkManager 2.9.0 released Jan 24 2024
    def work_version = "2.9.0"
    def futures_version = "1.2.0"
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.concurrent:concurrent-futures:$futures_version"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation "androidx.test:runner:1.6.2"
    androidTestImplementation "androidx.test:rules:1.6.1"
    androidTestImplementation "androidx.test:core:1.6.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'

    //Add library - for QR code
    //implementation('com.github.KingsMentor:MobileVisionBarcodeScanner:v1.2') { transitive = true; }
    implementation(name:'MobileVisionBarcodeScanner-v1.2', ext:'aar')

    //implementation 'com.android.support:appcompat-v7:26.0.0-alpha1'
    //implementation 'com.android.support:design:26.0.0-alpha1'
    //implementation 'com.android.support:preference-v7:26.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // This really should be design:28.0.0, but Google is broken as usual
    // Error program type already present: android.support.v4.app.FragmentTransitionCompat21$1
    // Fixed some errors here by migrating to AndroidX
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation "androidx.fragment:fragment:1.8.6"
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // For the QR Sharing feature
    implementation('com.github.androidmads:QRGenerator:1.0.5') {
        exclude group: 'com.google.zxing', module: 'core'
    }

    implementation 'com.google.android.gms:play-services-vision:20.1.3'
}
