apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "org.lightsys.eventApp"
        // min SDK now = Lollipop (5.x).  The barcode scanner doesn't seem to want to work on
        // anything older than that.
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 8
        versionName "2.4"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        //for QR code
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'UnknownId'
        disable 'NotSibling'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion '33.0.1'
}

dependencies {
    // WorkManager 2.8.0 released Feb 08 2023
    def work_version = "2.8.0"
    def futures_version = "1.1.0"
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.concurrent:concurrent-futures:1.1.0"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    //Add library - for QR code
    implementation('com.github.KingsMentor:MobileVisionBarcodeScanner:v1.2') { transitive = true; }

    //implementation 'com.android.support:appcompat-v7:26.0.0-alpha1'
    //implementation 'com.android.support:design:26.0.0-alpha1'
    //implementation 'com.android.support:preference-v7:26.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'

    // This really should be design:28.0.0, but Google is broken as usual
    // Error program type already present: android.support.v4.app.FragmentTransitionCompat21$1
    // Fixed some errors here by migrating to AndroidX
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
}
