apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "org.lightsys.eventApp"
        // min SDK now = Lollipop (5.x).  The barcode scanner doesn't seem to want to work on
        // anything older than that.
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 12
        versionName "2.6"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        //for QR code
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion '34.0.0'
    namespace 'org.lightsys.eventApp'
    lint {
        disable 'UnknownId', 'NotSibling'
    }
}

dependencies {
    // WorkManager 2.8.0 released Feb 08 2023
    // WorkManager 2.9.0 released Jan 24 2024
    def work_version = "2.9.0"
    def futures_version = "1.1.0"
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.concurrent:concurrent-futures:$futures_version"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "androidx.test:core:1.5.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    //Add library - for QR code
    //implementation('com.github.KingsMentor:MobileVisionBarcodeScanner:v1.2') { transitive = true; }
    implementation(name:'MobileVisionBarcodeScanner-v1.2', ext:'aar')

    //implementation 'com.android.support:appcompat-v7:26.0.0-alpha1'
    //implementation 'com.android.support:design:26.0.0-alpha1'
    //implementation 'com.android.support:preference-v7:26.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'

    // This really should be design:28.0.0, but Google is broken as usual
    // Error program type already present: android.support.v4.app.FragmentTransitionCompat21$1
    // Fixed some errors here by migrating to AndroidX
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation "androidx.fragment:fragment:1.5.5"
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // For the QR Sharing feature
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'

    implementation 'com.google.android.gms:play-services-vision:11.0.4'
}
