<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/contact_dimen_lg"
        android:textColor="@color/white"
        android:gravity="end"
        android:padding="@dimen/more_space_border_dimen_lg"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/more_space_border_dimen_lg">
        <!-- Donor body-->
        <include
            layout="@layout/contact_list_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

        <!-- List of students-->

        <TextView
            android:id="@+id/studentsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/contact_dimen_lg"
            android:layout_weight="2"/>
    </LinearLayout>

</LinearLayout>