# eventApp

./: .gitignore  Code-A-Thon_2023_Changelog.txt  Event_App_Documentation.docx  Event_App_Documentation.txt  LICENSE  README.md  example.json  example_json.txt  read_me.txt  ~WRL1364.tmp
JSON/: example JSON with map  example.json  example_json.txt  example_notifications.json  sbcat_json.json  sbcat_json_safe.json  sbcat_json_v1.json
SBCaT/app/: build.gradle  proguard-rules.pro
SBCaT/app/src/androidTest/java/org/lightsys/sbcat/: ExampleInstrumentedTest.java
SBCaT/app/src/main/: AndroidManifest.xml
SBCaT/app/src/main/java/org/lightsys/eventApp/data/: HousingInfo.java  ScheduleInfo.java
SBCaT/app/src/main/java/org/lightsys/eventApp/tools/: AutoUpdater.java  DataConnection.java  HorizontalScrollNoFling.java
SBCaT/app/src/main/res/drawable/: ic_sbcat_transparent.xml  refresh_pressed.xml
SBCaT/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  contact_button.xml  contact_list_item.xml  decoder.xml  drawer_list_item.xml  header.xml  housing_list_item.xml  info_list_item.xml  nav_header_main.xml  notification_item.xml  prayer_partner_list_item.xml  refresh_item.xml  schedule_event_item.xml  schedule_layout.xml  welcome.xml
SBCaT/app/src/main/res/layout-large/: activity_main.xml  contact_button.xml  decoder.xml  housing_list_item.xml  listview.xml  listview_no_line.xml  nav_header_main.xml  notification_item.xml  prayer_partner_list_item.xml  refresh_item.xml  schedule_column_layout.xml  welcome.xml
SBCaT/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  refresh_menu.xml
SBCaT/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
SBCaT/app/src/main/res/xml/: file_paths.xml
SBCaT/gradle/wrapper/: gradle-wrapper.properties
eventApp/: build.gradle  gradle.properties
eventApp/app/: build.gradle
eventApp/app/libs/: MobileVisionBarcodeScanner-v1.2.aar
eventApp/app/src/androidTest/java/org/lightsys/sbcat/: ExampleInstrumentedTest.java
eventApp/app/src/main/: AndroidManifest.xml
eventApp/app/src/main/java/org/lightsys/eventApp/data/: ContactInfo.java  HousingInfo.java  Info.java  LocationInfo.java  MapInfo.java  ScheduleInfo.java  TimeZoneInfo.java
eventApp/app/src/main/java/org/lightsys/eventApp/tools/: AutoUpdateWorker.java  AutoUpdater.java  BootCompletedReceiver.java  ColorContrastHelper.java  CompletionInterface.java  CustomExpandableListAdapter.java  DataConnection.java  EventArrayAdapter.java  HorizontalScrollNoFling.java  HousingAdapter.java  InfoAdapter.java  LocalDB.java  LocationSelectionAdapter.java  MapExpandableListAdapter.java  NavigationAdapter.java  RecyclerViewDivider.java  RefreshAdapter.java  RefreshPressedHelper.java  ScannedEventsAdapter.java  TimeAdjuster.java  WakeupAlarmReceiver.java
eventApp/app/src/main/java/org/lightsys/eventApp/tools/SettingsAdapters/: BlankAdapter.java  ColorContrastHelper.java  ContinentSelectionAdapter.java  EventLocationAdapter.java  SettingsViewAdapter.java  TimeZoneAdapter.java  ZoneSelectionAdapter.java
eventApp/app/src/main/java/org/lightsys/eventApp/tools/qr/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  DecoderActivity.java  DecoderActivityHandler.java  IDecoderActivity.java  PlanarYUVLuminanceSource.java  ViewfinderResultPointCallback.java  ViewfinderView.java  launchQRScanner.java  myTest.java
eventApp/app/src/main/java/org/lightsys/eventApp/tools/qr/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
eventApp/app/src/main/java/org/lightsys/eventApp/tools/qr/data/: Preferences.java
eventApp/app/src/main/java/org/lightsys/eventApp/views/: AboutPageView.java  ContactsView.java  HousingView.java  InformationalPageView.java  LocationSelectionRecyclerView.java  MainActivity.java  MapView.java  PrayerPartnerView.java  ScheduleView.java  WelcomeView.java
eventApp/app/src/main/java/org/lightsys/eventApp/views/SettingsViews/: SettingsActivity.java  SettingsFragment.java  SettingsRecycleView.java  TimeZoneSelectionView.java
eventApp/app/src/main/res/drawable/: activated_nav_background.xml  button_pressed.xml  ic_bedroom.xml  ic_contact.xml  ic_eventapp.xml  ic_eventapp_text.xml  ic_food.xml  ic_map.xml  ic_meeting.xml  ic_refresh_error.xml  ic_refresh_error_black.xml  ic_refresh_warning.xml  ic_refresh_warning_black.xml  ic_restroom.xml  ic_sbcat.xml  ic_sbcat_transparent_nowords.xml  recycler_view_divider.xml  selected_day_header.xml  selected_day_left.xml  selected_day_right.xml  selected_item.xml
eventApp/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  contact_button.xml  contact_list_item.xml  continent_item.xml  decoder.xml  drawer_list_item.xml  event_location_item.xml  housing_list_item.xml  info_list_item.xml  listview.xml  listview_no_line.xml  location_selection_layout.xml  map_view.xml  nav_header_main.xml  notification_item.xml  popup.xml  qrscan_layout.xml  radio_button_location_item.xml  refresh_item.xml  refresh_settings_layout.xml  scanned_events_item.xml  schedule_event_item.xml  schedule_layout.xml  settings_item.xml  settings_layout.xml  settings_null_item.xml  time_zone_item.xml  time_zone_settings_layout.xml  welcome.xml  zone_selection_layout.xml
eventApp/app/src/main/res/layout-large/: activity_main.xml  app_bar_main.xml  contact_button.xml  contact_list_item.xml  decoder.xml  drawer_list_item.xml  housing_list_item.xml  info_list_item.xml  nav_header_main.xml  notification_item.xml  popup.xml  qrscan_layout.xml  refresh_item.xml  schedule_event_item.xml  schedule_layout.xml  welcome.xml
eventApp/app/src/main/res/menu/: main.xml
eventApp/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids_qr.xml  strings.xml  styles.xml
eventApp/app/src/main/res/xml/: app_preferences.xml  backup_descriptor.xml  file_paths.xml
eventApp/app/src/test/java/org/lightsys/sbcat/: ExampleUnitTest.java
eventApp/gradle/wrapper/: gradle-wrapper.properties
qr_card/: qr_card.odt
(+35 files in other folders)
