<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/popup_message"
    android:background="@color/colorGray"
    android:textSize="@dimen/contact_dimen"
    android:textStyle="bold"
    android:padding="@dimen/more_space_border_dimen_lg"
    android:text="@string/msg_default_status"/>
