<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!--This ImageView holds the image for one event-->
    <ImageView
        android:id="@+id/scanned_event_logo"
        android:layout_height="match_parent"
        android:layout_width="1dp"
        android:padding = "@dimen/more_space_border_dimen_small"
        android:layout_gravity="center_vertical"
        android:background="@color/darkGray"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        />

    <!--This TextView holds the event name for one event-->
    <TextView
        android:id="@+id/scanned_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/contact_dimen"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/darkGray"
        android:paddingTop="@dimen/more_space_border_dimen_lg"
        android:paddingBottom="@dimen/more_space_border_dimen_lg"
        android:paddingRight="@dimen/more_space_border_dimen_small"
        android:paddingEnd="@dimen/more_space_border_dimen_small"
        android:paddingLeft="0dp"
        android:paddingStart="0dp"
        android:gravity="center_horizontal"/>

</LinearLayout>