<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--This TextView holds the event name for one event-->
    <TextView
        android:id="@+id/scanned_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/contact_dimen"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/darkGray"
        android:padding="@dimen/more_space_border_dimen_lg"
        android:gravity="center_horizontal"/>

</LinearLayout>