<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorGray">#A3A3A3</color>
    <color name="white">#FFF</color>
    <color name="black">#000</color>
    <color name="red">#ff0000</color>

    <color name="customGray">#9AA2A5</color>
    <color name="darkGray">#474747</color>
    <color name="transparent">#00000000</color>
    <color name="spinner_blue">#4169E1</color>
    <color name="color_blue_faded">#331479b7</color>
    <color name="current_event">#779AA2A5</color>


    <!--QR-->
    <color name="color_green">#14808d</color>
    <color name="color_brown">#343838</color>
    <color name="color_orange">#f38a32</color>
    <color name="color_blue">#1479b7</color>
    <color name="divider_grey">#e4e4e5</color>

    <array name="rect_color">
        <item>@color/color_blue</item>
        <item>@color/color_brown</item>
        <item>@color/color_green</item>
        <item>@color/divider_grey</item>
        <item>@color/color_orange</item>
    </array>


</resources>
