<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>

    <!-- Default text dimensions -->
    <dimen name="large_header_dimen">28sp</dimen>
    <dimen name="body_dimen">20sp</dimen>
    <dimen name="contact_dimen">16sp</dimen>
    <dimen name="small_subtitle_dimen">14sp</dimen>

    <!-- Large text dimensions -->
    <dimen name="large_header_dimen_lg">30sp</dimen>
    <dimen name="header_dimen_lg">24sp</dimen>
    <dimen name="body_dimen_lg">22sp</dimen>
    <dimen name="contact_dimen_lg">18sp</dimen>
    <dimen name="small_subtitle_dimen_lg">16sp</dimen>

    <!-- Margins -->
    <dimen name="more_space_border_dimen">8dp</dimen>
    <dimen name="more_space_border_dimen_small">5dp</dimen>

    <dimen name="border_dimen">8dp</dimen>
    <dimen name="border_dimen_indent">15dp</dimen>


    <!-- Large Margins -->
    <dimen name="more_space_border_dimen_lg">22dp</dimen>
    <dimen name="more_space_border_dimen_indent_lg">30dp</dimen>

</resources>
