<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->

        <item name="colorAccent">@color/customGray</item>

        <item name="android:activatedBackgroundIndicator">@drawable/activated_nav_background</item>
        <item name="popupMenuStyle">@style/popupTheme</item>
        <item name="android:textAppearanceLargePopupMenu">@style/myPopupMenuTextAppearanceLarge</item>
        <item name="android:textAppearanceSmallPopupMenu">@style/myPopupMenuTextAppearanceSmall</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
    </style>

    <style name="myPopupMenuTextAppearanceSmall" parent="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small">
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="myPopupMenuTextAppearanceLarge" parent="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large">
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="popupTheme" parent="Widget.AppCompat.PopupMenu.Overflow">
        <item name="overlapAnchor">false</item>
        <item name="android:dropDownVerticalOffset">5.0dp</item>
        <item name="android:popupBackground">@color/darkGray</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="MyActionBarTheme" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="listCustom" parent="@android:style/Widget.ListView">
        <item name="android:divider">#000030</item>
        <item name="android:dividerHeight">1dip</item>
    </style>

    <style name="MySpinnerStyle" parent="android:Theme.Holo.Dialog">
        <item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="contactButtonStyle">
        <item name="android:background">@color/transparent</item>
    </style>

    <style name="welcomeStyle">
        <item name="android:background">@color/divider_grey</item>
    </style>

    <style name="CustomAlertDialogStyle">
        <item name="android:fullDark">@color/spinner_blue</item>
    </style>

    <style name="list_view_no_divider" parent="@android:style/Widget.ListView">
        <item name="android:divider">@null</item>
        <item name="android:dividerHeight">0dip</item>
    </style>

    <style name="settingsActionBar" parent="@android:style/Widget.ActionBar">
        <item name="android:background">?attr/colorPrimary</item>
    </style>

</resources>
