<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--This TextView holds the location data for one event location-->
    <TextView
        android:id="@+id/event_location_data"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize = "24sp"
        android:textColor="#414141"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        />

</LinearLayout>