<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:id="@+id/main_layout">

    <fragment
        android:id="@+id/barcode"
        android:name="com.google.android.gms.samples.vision.barcodereader.BarcodeCapture"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:gvb_auto_focus="true"
        app:gvb_code_format="qr_code"
        app:gvb_flash="false"
        app:gvb_draw="true"
        app:gvb_rect_colors="@array/rect_color"/>

</LinearLayout>