<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.lightsys.eventApp.views.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical"
    style="@style/welcomeStyle">

    <TextView
        android:id="@+id/welcomeHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/more_space_border_dimen_indent_lg"
        android:textSize="@dimen/large_header_dimen"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notificationsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textSize="@dimen/large_header_dimen"
                android:gravity="center_horizontal"
                android:text="@string/notifications_header"
                android:textColor="@color/white"/>

                    <ListView
                        android:id="@+id/eventList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxHeight = "550dp"
                        android:scrollbars="vertical"
                        android:layout_gravity="bottom"
                        android:gravity="bottom">
                    </ListView>
        </LinearLayout>
</LinearLayout>
