<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/contentFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"/>

        <!--
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_alignTop="@+id/contentFrame"
            android:visibility="gone"
            android:id="@+id/refresh_layout">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/refresh_title"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/darkGray"
                android:textSize="@dimen/contact_dimen"
                android:padding="@dimen/more_space_border_dimen_lg"/>

            <View
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:background="@color/black"
                />

            <ListView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/refresh_list"
                android:choiceMode="singleChoice"
                android:background="@color/darkGray">
            </ListView>
        </LinearLayout>
        -->

    </RelativeLayout>

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="@android:color/background_light">
        <include
            layout="@layout/nav_header_main"
            android:layout_width="360dp"
            android:layout_height="@dimen/nav_header_height"
            android:id="@+id/nav_header"/>

        <ListView
        android:id="@+id/nav_list"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="4dp"
        android:background="@android:color/background_light"/>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
