<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topLeftBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--Table Head Container-->
        <org.lightsys.eventApp.tools.HorizontalScrollNoFling
            android:id="@+id/HeaderScroll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <!--Right Col Labels-->

            <LinearLayout
                android:id="@+id/day_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            </LinearLayout>
        </org.lightsys.eventApp.tools.HorizontalScrollNoFling>
    </LinearLayout>

        <!--Body-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--General two cols container-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Time Column-->
                <LinearLayout
                    android:id="@+id/time"
                    android:tag="leftWorkforceCol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black">
                </View>

                <!--Events Columns-->
                <org.lightsys.eventApp.tools.HorizontalScrollNoFling
                    android:id="@+id/bodyScroll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/main_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    </LinearLayout>
                </org.lightsys.eventApp.tools.HorizontalScrollNoFling>

            </LinearLayout>

        </ScrollView>

</LinearLayout>