<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
      <item
          android:id="@+id/action_rescan"
          android:orderInCategory="100"
          android:title="@string/rescan"
          app:showAsAction="always"/>

      <item
          android:id="@+id/action_refresh"
          android:orderInCategory="100"
          android:title="@string/refresh"
          app:showAsAction="always"/>

      <item
          android:id="@+id/open_settings_gear"
          android:orderInCategory="100"
          android:title="@string/settings_portal"
          app:showAsAction="always"
          />
</menu>
