<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/infoText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:textSize="@dimen/contact_dimen_lg"
    android:lineSpacingExtra="5dp"
    android:paddingBottom="@dimen/more_space_border_dimen_lg"/>