<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_activated="true">
        <shape  android:shape="rectangle">
            <gradient android:angle="-180" android:startColor="@color/colorGray" android:endColor="@color/colorGray"/>
        </shape>
    </item>
    <item >
        <shape  android:shape="rectangle" >
            <gradient android:angle="-180" android:startColor="@color/white" android:endColor="@color/white"/>
        </shape>
    </item>

</selector>
