<vector android:height="24dp" android:viewportHeight="1200.0"
        android:viewportWidth="1200.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#c9c4c2"
          android:pathData="M200,140L1000,140A100,100 0,0 1,1100 240L1100,1040A100,100 0,0 1,1000 1140L200,1140A100,100 0,0 1,100 1040L100,240A100,100 0,0 1,200 140z"
          android:strokeColor="#474747" android:strokeWidth="8"/>
    <path android:fillColor="#dedcdb"
          android:pathData="M200,123L1000,123A100,100 0,0 1,1100 223L1100,1023A100,100 0,0 1,1000 1123L200,1123A100,100 0,0 1,100 1023L100,223A100,100 0,0 1,200 123z"
          android:strokeColor="#474747" android:strokeWidth="8"/>
    <path android:fillColor="#ffffff"
          android:pathData="M200,100L1000,100A100,100 0,0 1,1100 200L1100,1000A100,100 0,0 1,1000 1100L200,1100A100,100 0,0 1,100 1000L100,200A100,100 0,0 1,200 100z"
          android:strokeColor="#474747" android:strokeWidth="8"/>
    <path android:fillColor="#4E69B8"
          android:pathData="M200,100L1000,100A100,100 0,0 1,1100 200L1100,300A100,100 0,0 1,1000 400L200,400A100,100 0,0 1,100 300L100,200A100,100 0,0 1,200 100z"
          android:strokeColor="#474747" android:strokeWidth="8"/>
    <path android:fillColor="#4E69B8"
          android:pathData="M100,300h1000v100h-1000z"
          android:strokeColor="#474747" android:strokeWidth="8"/>
    <path android:fillColor="#FF000000"
          android:pathData="M104,304L1096,304"
          android:strokeColor="#4E69B8" android:strokeWidth="20"/>
    <path android:fillColor="#304166"
          android:pathData="M360,200m-45,0a45,45 0,1 1,90 0a45,45 0,1 1,-90 0"
          android:strokeColor="#2b3a59" android:strokeWidth="10"/>
    <path android:fillColor="#304166"
          android:pathData="M835,200m-45,0a45,45 0,1 1,90 0a45,45 0,1 1,-90 0"
          android:strokeColor="#2b3a59" android:strokeWidth="10"/>
    <path android:fillColor="#474747"
          android:pathData="M335,25L385,25A10,10 0,0 1,395 35L395,190A10,10 0,0 1,385 200L335,200A10,10 0,0 1,325 190L325,35A10,10 0,0 1,335 25z"
          android:strokeColor="#373737" android:strokeWidth="10"/>
    <path android:fillColor="#474747"
          android:pathData="M810,25L860,25A10,10 0,0 1,870 35L870,190A10,10 0,0 1,860 200L810,200A10,10 0,0 1,800 190L800,35A10,10 0,0 1,810 25z"
          android:strokeColor="#373737" android:strokeWidth="10"/>
    <path android:fillColor="#000000"
          android:pathData="m236.2,808.9 l749.9,0 -27,27 -695.8,0 -27,-27z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
          android:pathData="m263.2,849.3 l695.8,0 -25.1,27 -645.7,0 -25.1,-27z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
          android:pathData="m290.3,889.7 l641.8,0 -23.2,27 -595.5,0 -23.2,-27z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
          android:pathData="M834.1,1065.8 L459.1,418l36.9,9.9 347.9,601.2 -9.9,36.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
          android:pathData="M855.8,1022.3 L507.8,421.1l36,8.3 322.8,557.8 -10.9,35.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
          android:pathData="M877.3,978.8 L556.4,424l35,6.6 297.7,514.6 -11.8,33.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
          android:pathData="M763.2,418 L388.3,1065.8 378.4,1029.1 726.2,428 763.2,418Z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
          android:pathData="M714.5,421.1 L366.6,1022.3 355.8,987.2 678.6,429.3 714.5,421.1Z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
          android:pathData="M665.9,424.2 L345,978.8 333.2,945.2 630.9,430.7 665.9,424.2Z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6080c0"
          android:pathData="m572.7,626.4 l2.2,-98.7 72.6,0.7 2.9,96.6 97.6,1.4 0,73.9 -99.1,4.3 -0.7,272.9 -73.3,0 -2.9,-274.4 -98.3,-2.2 0,-72.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#486090"
          android:pathData="m763.2,614.3 l0,101.1 -101.4,0 0,276.3 -101.3,0 1.1,-27 73.1,0 0,-276.3 101.4,0 0,-73.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#7298e4"
          android:pathData="m763.2,614.3 l-126.4,0 -2,27 101.4,0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#486090"
          android:pathData="m661.8,614.3 l0,-101.1 -27,1.1 0,127z" android:strokeColor="#00000000"/>
    <path android:fillColor="#7298e4"
          android:pathData="m661.8,513.2 l-101.3,0 0,101.1 -101.4,0 0,101.1 27,-1.1 0,-73 101.4,0 0,-101.1 47.2,0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#486090"
          android:pathData="m459.1,715.4 l126.4,0 2,-27 -101.4,0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#7298e4"
          android:pathData="m560.5,715.4 l0,276.3 27,-27 0,-276.3 -27,27z" android:strokeColor="#00000000"/>
</vector>
