<vector android:height="24dp" android:viewportHeight="1200.0"
    android:viewportWidth="1200.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#c9c4c2"
        android:pathData="M200,140L1000,140A100,100 0,0 1,1100 240L1100,1040A100,100 0,0 1,1000 1140L200,1140A100,100 0,0 1,100 1040L100,240A100,100 0,0 1,200 140z"
        android:strokeColor="#474747" android:strokeWidth="8"/>
    <path android:fillColor="#dedcdb"
        android:pathData="M200,123L1000,123A100,100 0,0 1,1100 223L1100,1023A100,100 0,0 1,1000 1123L200,1123A100,100 0,0 1,100 1023L100,223A100,100 0,0 1,200 123z"
        android:strokeColor="#474747" android:strokeWidth="8"/>
    <path android:fillColor="#ffffff"
        android:pathData="M200,100L1000,100A100,100 0,0 1,1100 200L1100,1000A100,100 0,0 1,1000 1100L200,1100A100,100 0,0 1,100 1000L100,200A100,100 0,0 1,200 100z"
        android:strokeColor="#474747" android:strokeWidth="8"/>
    <path android:fillColor="#4E69B8"
        android:pathData="M200,100L1000,100A100,100 0,0 1,1100 200L1100,300A100,100 0,0 1,1000 400L200,400A100,100 0,0 1,100 300L100,200A100,100 0,0 1,200 100z"
        android:strokeColor="#474747" android:strokeWidth="8"/>
    <path android:fillColor="#4E69B8"
        android:pathData="M100,300h1000v100h-1000z"
        android:strokeColor="#474747" android:strokeWidth="8"/>
    <path android:fillColor="#FF000000"
        android:pathData="M104,304L1096,304"
        android:strokeColor="#4E69B8" android:strokeWidth="20"/>
    <path android:fillColor="#304166"
        android:pathData="M360,200m-45,0a45,45 0,1 1,90 0a45,45 0,1 1,-90 0"
        android:strokeColor="#2b3a59" android:strokeWidth="10"/>
    <path android:fillColor="#304166"
        android:pathData="M835,200m-45,0a45,45 0,1 1,90 0a45,45 0,1 1,-90 0"
        android:strokeColor="#2b3a59" android:strokeWidth="10"/>
    <path android:fillColor="#474747"
        android:pathData="M335,25L385,25A10,10 0,0 1,395 35L395,190A10,10 0,0 1,385 200L335,200A10,10 0,0 1,325 190L325,35A10,10 0,0 1,335 25z"
        android:strokeColor="#373737" android:strokeWidth="10"/>
    <path android:fillColor="#474747"
        android:pathData="M810,25L860,25A10,10 0,0 1,870 35L870,190A10,10 0,0 1,860 200L810,200A10,10 0,0 1,800 190L800,35A10,10 0,0 1,810 25z"
        android:strokeColor="#373737" android:strokeWidth="10"/>
    <path android:fillColor="#000000"
        android:pathData="m309,727.1 l599.9,0 -21.6,21.6 -556.7,0 -21.6,-21.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="m330.6,759.4 l556.7,0 -20.1,21.6 -516.5,0 -20.1,-21.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="m352.2,791.8 l513.5,0 -18.5,21.6 -476.4,0 -18.5,-21.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M787.2,932.7 L487.3,414.4l29.5,7.9 278.3,481 -7.9,29.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M804.6,897.8 L526.3,416.9l28.8,6.6 258.3,446.3 -8.7,28.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M821.8,863 L565.1,419.2l28,5.3 238.2,411.7 -9.4,26.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M730.6,414.4 L430.6,932.7 422.7,903.3 700.9,422.4 730.6,414.4Z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M691.6,416.9 L413.3,897.8 404.6,869.7 662.9,423.5 691.6,416.9Z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M652.7,419.3 L396,863 386.6,836.2 624.8,424.5 652.7,419.3Z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6080c0"
        android:pathData="m578.1,581.2 l1.7,-79 58.1,0.6 2.3,77.3 78.1,1.2 0,59.1 -79.3,3.5 -0.6,218.4 -58.7,0 -2.3,-219.5 -78.7,-1.7 0,-58z" android:strokeColor="#00000000"/>
    <path android:fillColor="#486090"
        android:pathData="m730.6,571.4 l0,80.9 -81.1,0 0,221.1 -81,0 0.9,-21.6 58.5,0 0,-221.1 81.1,0 0,-59.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#7298e4"
        android:pathData="m730.6,571.4 l-101.1,0 -1.6,21.6 81.1,0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#486090"
        android:pathData="m649.4,571.4 l0,-80.9 -21.6,0.9 0,101.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#7298e4"
        android:pathData="m649.4,490.5 l-81,0 0,80.9 -81.1,0 0,80.9 21.6,-0.9 0,-58.4 81.1,0 0,-80.9 37.8,0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#486090"
        android:pathData="m487.3,652.3 l101.1,0 1.6,-21.6 -81.1,0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#7298e4"
        android:pathData="m568.4,652.3 l0,221.1 21.6,-21.6 0,-221.1 -21.6,21.6z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m343.7,287.7 l21.1,0 0,66 37.1,0 0,16 -58.3,0 0,-82z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m414.7,308.2 l19.7,0 0,61.5 -19.7,0 0,-61.5zM414.7,284.2 L434.3,284.2 434.3,300.2 414.7,300.2 414.7,284.2z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m495.2,359.2q-4.1,5.4 -9,7.9 -4.9,2.5 -11.3,2.5 -11.3,0 -18.6,-8.8 -7.4,-8.9 -7.4,-22.6 0,-13.8 7.4,-22.6 7.4,-8.8 18.6,-8.8 6.4,0 11.3,2.5 4.9,2.5 9,8l0,-9.1 19.8,0 0,55.3q0,14.8 -9.4,22.6 -9.3,7.9 -27.1,7.9 -5.8,0 -11.2,-0.9 -5.4,-0.9 -10.8,-2.7l0,-15.3q5.2,3 10.1,4.4 4.9,1.5 9.9,1.5 9.7,0 14.2,-4.2 4.5,-4.2 4.5,-13.2l0,-4.2zM482.2,321q-6.1,0 -9.5,4.5 -3.4,4.5 -3.4,12.7 0,8.5 3.3,12.9 3.3,4.3 9.6,4.3 6.2,0 9.6,-4.5 3.4,-4.5 3.4,-12.7 0,-8.2 -3.4,-12.7 -3.4,-4.5 -9.6,-4.5z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m595.8,332.2 l0,37.5 -19.8,0 0,-6.1 0,-22.5q0,-8.1 -0.4,-11.1 -0.3,-3 -1.2,-4.4 -1.2,-1.9 -3.1,-3 -2,-1.1 -4.5,-1.1 -6.2,0 -9.7,4.8 -3.5,4.7 -3.5,13.1l0,30.3 -19.7,0 0,-85.5 19.7,0 0,33q4.4,-5.4 9.4,-7.9 5,-2.6 11,-2.6 10.7,0 16.1,6.5 5.5,6.5 5.5,19z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m635.7,290.7 l0,17.5 20.3,0 0,14.1 -20.3,0 0,26.1q0,4.3 1.7,5.8 1.7,1.5 6.8,1.5l10.1,0 0,14.1 -16.9,0q-11.6,0 -16.5,-4.8 -4.8,-4.9 -4.8,-16.5l0,-26.1 -9.8,0 0,-14.1 9.8,0 0,-17.5 19.7,0z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m726,290.2 l0,17.4q-6.8,-3 -13.2,-4.6 -6.4,-1.5 -12.1,-1.5 -7.6,0 -11.2,2.1 -3.6,2.1 -3.6,6.5 0,3.3 2.4,5.2 2.5,1.8 8.9,3.1l9,1.8q13.7,2.7 19.4,8.3 5.8,5.6 5.8,15.9 0,13.6 -8.1,20.2 -8,6.6 -24.6,6.6 -7.8,0 -15.7,-1.5 -7.9,-1.5 -15.7,-4.4l0,-17.9q7.9,4.2 15.2,6.3 7.4,2.1 14.2,2.1 6.9,0 10.6,-2.3 3.7,-2.3 3.7,-6.6 0,-3.8 -2.5,-5.9 -2.5,-2.1 -9.9,-3.7l-8.2,-1.8q-12.3,-2.6 -18,-8.4 -5.7,-5.8 -5.7,-15.5 0,-12.2 7.9,-18.8 7.9,-6.6 22.7,-6.6 6.8,0 13.9,1 7.1,1 14.8,3z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m741.3,308.2 l19.7,0 16.5,41.7 14.1,-41.7 19.7,0 -25.9,67.3q-3.9,10.3 -9.1,14.3 -5.2,4.1 -13.7,4.1l-11.4,0 0,-12.9 6.2,0q5,0 7.3,-1.6 2.3,-1.6 3.6,-5.7l0.5,-1.7 -27.4,-63.9z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m870.8,310.1 l0,14.9q-6.3,-2.6 -12.2,-4 -5.9,-1.3 -11.1,-1.3 -5.6,0 -8.3,1.4 -2.7,1.4 -2.7,4.3 0,2.4 2,3.6 2.1,1.3 7.4,1.9l3.5,0.5q15.1,1.9 20.3,6.3 5.2,4.4 5.2,13.8 0,9.8 -7.3,14.8 -7.3,4.9 -21.6,4.9 -6.1,0 -12.6,-1 -6.5,-0.9 -13.3,-2.9l0,-14.9q5.9,2.9 12,4.3 6.2,1.4 12.6,1.4 5.8,0 8.7,-1.6 2.9,-1.6 2.9,-4.7 0,-2.6 -2,-3.9 -2,-1.3 -8,-2l-3.5,-0.4q-13.1,-1.6 -18.4,-6.1 -5.3,-4.4 -5.3,-13.5 0,-9.8 6.7,-14.5 6.7,-4.7 20.5,-4.7 5.4,0 11.4,0.8 6,0.8 13,2.6z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:pathData="m338,1004.1 l0,6.5 -53.5,0q0.8,8.1 5.8,12.1 5,4 13.9,4 7.2,0 14.8,-2.1 7.6,-2.2 15.6,-6.5l0,17.7q-8.1,3.1 -16.2,4.6 -8.1,1.6 -16.2,1.6 -19.4,0 -30.3,-9.9Q261.1,1022.2 261.1,1004.4q0,-17.5 10.6,-27.6 10.6,-10 29.2,-10 16.9,0 27,10.2 10.2,10.2 10.2,27.2zM314.5,996.5q0,-6.5 -3.8,-10.5 -3.8,-4 -9.9,-4 -6.7,0 -10.8,3.8 -4.2,3.7 -5.2,10.7l29.7,0z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:pathData="m346.5,968.5 l22.9,0 17.8,49.5 17.8,-49.5 23,0 -28.2,71.6 -25.1,0 -28.1,-71.6z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:pathData="m512.5,1004.1 l0,6.5 -53.5,0q0.8,8.1 5.8,12.1 5,4 13.9,4 7.2,0 14.8,-2.1 7.6,-2.2 15.6,-6.5l0,17.7q-8.1,3.1 -16.2,4.6 -8.1,1.6 -16.2,1.6 -19.4,0 -30.3,-9.9 -10.7,-9.9 -10.7,-27.8 0,-17.5 10.6,-27.6 10.6,-10 29.2,-10 16.9,0 27,10.2 10.2,10.2 10.2,27.2zM489,996.5q0,-6.5 -3.8,-10.5 -3.8,-4 -9.9,-4 -6.7,0 -10.8,3.8 -4.2,3.7 -5.2,10.7l29.7,0z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:pathData="m602,996.5 l0,43.6 -23,0 0,-7.1 0,-26.3q0,-9.3 -0.4,-12.8 -0.4,-3.5 -1.4,-5.2 -1.3,-2.2 -3.6,-3.5 -2.3,-1.3 -5.2,-1.3 -7.2,0 -11.3,5.6 -4.1,5.5 -4.1,15.3l0,35.2 -22.9,0 0,-71.6 22.9,0 0,10.5q5.2,-6.3 11,-9.2 5.8,-3 12.9,-3 12.4,0 18.8,7.6 6.5,7.6 6.5,22.1z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:pathData="m648.4,948.2 l0,20.3 23.6,0 0,16.4 -23.6,0 0,30.4q0,5 2,6.8 2,1.7 7.9,1.7l11.8,0 0,16.4 -19.6,0q-13.6,0 -19.3,-5.6 -5.6,-5.7 -5.6,-19.3l0,-30.4 -11.4,0 0,-16.4 11.4,0 0,-20.3 22.9,0z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:pathData="m745.1,1022.8 l-38.5,0 -6.1,17.4 -24.8,0 35.4,-95.5 29.4,0 35.4,95.5 -24.8,0 -6,-17.4zM712.7,1005 L738.9,1005 725.8,967 712.7,1005z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:pathData="m810.3,1029.8 l0,37.6 -22.9,0 0,-98.9 22.9,0 0,10.5q4.7,-6.3 10.5,-9.2 5.8,-3 13.2,-3 13.2,0 21.7,10.6 8.5,10.5 8.5,27.1 0,16.6 -8.5,27.1 -8.5,10.5 -21.7,10.5 -7.5,0 -13.2,-2.9 -5.8,-3 -10.5,-9.3zM825.5,983.4q-7.4,0 -11.3,5.4 -3.9,5.4 -3.9,15.5 0,10.2 3.9,15.6 4,5.4 11.3,5.4 7.4,0 11.2,-5.4 3.9,-5.4 3.9,-15.6 0,-10.2 -3.9,-15.6 -3.8,-5.4 -11.2,-5.4z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:pathData="m904.2,1029.8 l0,37.6 -22.9,0 0,-98.9 22.9,0 0,10.5q4.7,-6.3 10.5,-9.2 5.8,-3 13.2,-3 13.2,0 21.7,10.6 8.5,10.5 8.5,27.1 0,16.6 -8.5,27.1 -8.5,10.5 -21.7,10.5 -7.5,0 -13.2,-2.9 -5.8,-3 -10.5,-9.3zM919.4,983.4q-7.4,0 -11.3,5.4 -3.9,5.4 -3.9,15.5 0,10.2 3.9,15.6 4,5.4 11.3,5.4 7.4,0 11.2,-5.4 3.9,-5.4 3.9,-15.6 0,-10.2 -3.9,-15.6 -3.8,-5.4 -11.2,-5.4z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1"/>
</vector>
