<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M17.65,6.062C16.2,4.612 14.21,3.712 12,3.712 7.58,3.712 4.01,7.292 4.01,11.712c0,4.42 3.57,8 7.99,8 3.73,0 6.84,-2.55 7.73,-6l-2.08,0C16.83,16.042 14.61,17.712 12,17.712 8.69,17.712 6,15.022 6,11.712 6,8.402 8.69,5.712 12,5.712c1.66,0 3.14,0.69 4.22,1.78L13,10.712l7,0 0,-7 -2.35,2.35z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M9.6,19.65a2.261,2.166 0,1 0,4.522 0a2.261,2.166 0,1 0,-4.522 0z"
        android:fillAlpha="1"
        android:strokeColor="#000000"
        android:fillColor="#ff6600"
        android:strokeWidth="0.5"
        android:strokeAlpha="1"/>
    <path
        android:pathData="m9.6,2.323 l4.522,0 0,12.995 -4.522,0z"
        android:fillAlpha="1"
        android:strokeColor="#000000"
        android:fillColor="#ff6600"
        android:strokeWidth="0.5"
        android:strokeAlpha="1"/>
</vector>
