<vector android:height="24dp" android:viewportHeight="702.1528"
    android:viewportWidth="702.15314" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#6080c0"
        android:pathData="m480.1,314.1c0,0 -30.1,43.4 -36.1,61.4 0,0 -17.6,45.2 -17.6,66.3l-77.1,35.7 -75.1,-36.6c0,0 -7.8,-50.1 -18.2,-70.2 -8.9,-17.2 -13.8,-22.5 -41.2,-65.7 0,0 -91.8,-134.1 8.6,-228.9 0,0 122.7,-110 256.7,2.2 0,0 103.2,77.2 0.1,235.8m17.8,-256.6c-152.6,-127.7 -292.4,-2.5 -292.4,-2.5 -114.4,107.9 -9.8,260.7 -9.8,260.7 31.2,49.1 36.9,55.1 47,74.8 11.8,22.9 16.8,64.5 16.8,64.5l90.3,50.4 93.3,-48.1c0.1,-23.9 13.7,-61.3 13.7,-61.3 6.9,-20.5 41.1,-69.9 41.1,-69.9 117.4,-180.5 -0.1,-268.5 -0.1,-268.5" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m344.1,701.5 l-142.4,-76.5 0,-127.1 28.9,0 0,109.5 113.4,60.7z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#6080c0"
        android:pathData="m356.1,702.2 l-0,-33.7 109.9,-59.8 0,-36.7 -109.9,53.9 0.1,-101.6 95.9,-47.1 12.2,26.3 -75.1,38.1 -0.6,38.9 106.4,-53.6 0,99.6z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m216.2,454.5c-11.6,0 -21,9.4 -21,21 0,11.6 9.4,21 21,21 11.6,0 21,-9.4 21,-21 0,-11.6 -9.4,-21 -21,-21m0,60c-21.5,0 -39,-17.5 -39,-39 0,-21.5 17.5,-39 39,-39 21.5,0 39,17.5 39,39 0,21.5 -17.5,39 -39,39" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#6080c0"
        android:pathData="m482.4,462.2c-11.6,0 -21,9.4 -21,21 0,11.6 9.4,21 21,21 11.6,0 21,-9.4 21,-21 0,-11.6 -9.4,-21 -21,-21m0,60c-21.5,0 -39,-17.5 -39,-39 0,-21.5 17.5,-39 39,-39 21.5,0 39,17.5 39,39 0,21.5 -17.5,39 -39,39" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m343.9,625.3 l-76.8,-37.8 0.1,-104 76.7,40.4z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m324.7,433 l-9.2,0 0,-86.1 -29.9,-59.8 8.3,-4.1 30.9,61.7 0,88.3z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="m389.4,433 l-9.2,0 0,-88.3 30.9,-61.7 8.3,4.1 -29.9,59.8 0,86.1z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#6080c0"
        android:pathData="m363.8,135.5 l0,247.2 -24.4,38.5 0,-252.4 24.4,-33.3z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#6080c0"
        android:pathData="m267.1,249.6 l147.1,0 16.6,24.4 -143.7,0 -20,-24.4z" android:strokeColor="#00000000"/>
</vector>
