<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_activated="true">
        <shape  android:shape="rectangle">
            <corners android:radius="3dip"/>
            <stroke android:width="1dip" android:color="@color/darkGray"/>
            <gradient android:angle="-180" android:startColor="@color/customGray" android:endColor="@color/customGray"/>
        </shape>
    </item>
    <item >
        <shape  android:shape="rectangle" >
            <corners android:radius="3dip"/>
            <stroke android:width="1dip" android:color="@color/darkGray"/>
            <gradient android:angle="-180" android:startColor="@color/darkGray" android:endColor="@color/darkGray"/>
        </shape>
    </item>

</selector>
