<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:right="-5dp" android:top="-5dp" android:bottom="-5dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/current_event" />
            <stroke android:width="3dp"
                    android:color="@color/red"/>
        </shape>
    </item>
    <item android:right="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/transparent" />
            <stroke android:width="5dp"
                    android:color="@color/transparent"/>
        </shape>
    </item>

</layer-list>