<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/contact_dimen"
        android:textColor="@color/white"
        android:gravity="end"
        android:padding="5dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/border_dimen"
        android:layout_marginBottom="@dimen/border_dimen">
        <!-- Donor body-->
        <include
            layout="@layout/contact_list_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <!-- List of students-->

        <TextView
            android:id="@+id/studentsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/contact_dimen"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>