<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/body_dimen_lg"
        android:background="@color/colorGray"
        android:textColor="@color/black"
        android:padding="5dp"
        android:paddingLeft="@dimen/border_dimen_lg"
        android:paddingStart="@dimen/border_dimen_lg"
        android:paddingRight="@dimen/border_dimen_lg"
        android:paddingEnd="@dimen/border_dimen_lg"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/border_dimen_lg"/>


</LinearLayout>