<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/more_space_border_dimen">

    <!-- Donor body -->
    <TextView
        android:id="@+id/groupNumberText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="@dimen/header_dimen_lg"
        android:layout_weight="3"
        android:gravity="center_vertical"/>

    <!-- List of students-->
    <TextView
        android:id="@+id/studentsText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="@dimen/contact_dimen_lg"
        android:layout_weight="2"/>

</LinearLayout>