<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:textSize="@dimen/small_subtitle_dimen"
    android:padding="@dimen/border_dimen_indent"
    android:background="@drawable/refresh_pressed"/>
